/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package activemq.demo;

import org.apache.camel.spring.boot.CamelSpringBootApplicationController;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;

@SpringBootApplication
public class App {
    public static void main(String[] args) {
        ConfigurableApplicationContext context = SpringApplication.run(App.class, args);
        CamelSpringBootApplicationController applicationController =
            context.getBean(CamelSpringBootApplicationController.class);
        applicationController.blockMainThread();
    }
}
